<!DOCTYPE html>
<html>
  <head>
    <!-- browser support -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- browser support: load order dependent -->
    <script src="%PUBLIC_URL%/domReady.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/bowser.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/support.js" type="text/javascript"></script>
    {{ newrelic }}
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/support.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" />

    <title>Welcome | Liberty Mutual</title>
  </head>
	<body>
    <noscript class="no-support">
      <h3>JavaScript Disabled</h3>
      <p>The eService application requires the use of JavaScript. To
        continue, either override your present Privacy setting for Liberty
        Mutual's website or adjust your browsers Privacy setting to
        "Medium" or lower.</p>
      <p>
        <a href="https://support.google.com/adsense/answer/12654">
          Click here for more information</a>
      </p>
      <br>
      <h3>eService Technical Support</h3>
      <p>
       Call 1-800-295-3753<br> Mon-Fri 8a-10p,<br> Sat 8a-8p,<br>
        Sun 11a-5p (ET)
      </p>
      <p>
        <a href="mailto:liberty.service@libertymutual.com" target="_blank">E-mail
          technical support</a>
      </p>
      <p>
      <em>
        Please include your policy # and expect a response within 48 business
        hours.
      </em>
      </p>
    </noscript>
    <div id="browser-support" class="no-support" style="display: none;">
      <p>
        Unfortunately, your browser is not supported by our application. We
        recommend using a recent version of one of the following browsers:
      </p>

      <ul>
        <li>Chrome</li>
        <li>Firefox</li>
        <li>Safari</li>
        <li>Edge</li>
      </ul>

      <p>
        If you are using a mobile browser, please update your mobile operating
        system.
      </p>
    </div>

    <div id="root"></div>
	</body>
</html>
